{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "faction-sheet-one-pdf-proof",
  "main": "./index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": ["/__proof/*", "/capture/proof/*", "/proof-capture.html"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "binding": "PROOF_BUCKET",
      "bucket_name": "tanstack-start-asset-publisher-proof"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROOF_QUEUE",
        "queue": "faction-sheet-one-pdf-proof"
      }
    ],
    "consumers": [
      {
        "queue": "faction-sheet-one-pdf-proof",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 0,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": {
    "crons": ["0 0 1 1 *"]
  },
  "vars": {
    "PROOF_CAPTURE_URL": "https://faction-sheet-one-pdf-proof.REPLACE_ME.workers.dev/capture/proof/faction-sheet",
    "CONVEX_PROOF_URL": "https://exuberant-finch-263.eu-west-1.convex.site/asset-publishing/proof/checkpoint",
    "CONVEX_PROOF_ELIGIBILITY_URL": "https://exuberant-finch-263.eu-west-1.convex.site/asset-publishing/proof/eligibility",
    "PROOF_FAILURE_MODE": "none",
    "PROOF_RENDER_TIMEOUT_MS": "45000"
  }
}
