{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "faction-sheet-asset-publisher",
  "main": "./index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "invocation_logs": true }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/__asset-publisher",
      "/__asset-publisher/*",
      "/published",
      "/published/*",
      "/publisher-capture",
      "/publisher-capture.html",
      "/publisher-capture/*"
    ]
  },
  "browser": { "binding": "BROWSER" },
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "faction-sheet-assets-unprovisioned"
    }
  ],
  "queues": {
    "producers": [{ "binding": "PUBLISH_QUEUE", "queue": "faction-sheet-publisher-unprovisioned" }],
    "consumers": [
      {
        "queue": "faction-sheet-publisher-unprovisioned",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": { "crons": [] },
  "secrets": {
    "required": [
      "ASSET_PUBLISHER_CACHE_TOKEN_SECRET",
      "ASSET_PUBLISHER_POLL_SECRET",
      "ASSET_PUBLISHER_EXECUTOR_SECRET"
    ]
  },
  "vars": {
    "PUBLISHER_ENABLED": "false",
    "CRON_DISPATCH_ENABLED": "false",
    "CAPTURE_BASE_URL": "https://publisher.invalid",
    "CONVEX_POLL_URL": "https://convex.invalid/asset-publishing/poll",
    "CONVEX_EXECUTOR_BASE_URL": "https://convex.invalid/asset-publishing/executor",
    "CONVEX_RENDER_URL": "https://convex.invalid/asset-publishing/render",
    "SUPPORTED_RENDERER_VERSION": "unprovisioned",
    "EXECUTOR_MAX_ITEMS": "1",
    "SOFT_DEADLINE_MS": "480000",
    "UPLOAD_MARGIN_MS": "120000",
    "BROWSER_CAPTURE_TIMEOUT_MS": "45000",
    "BROWSER_CLEANUP_GRACE_MS": "15000",
    "PDF_MAX_BYTES": "2000000",
    "QUEUE_MAX_PRE_OWNERSHIP_ATTEMPTS": "2",
    "QUEUE_RETRY_DELAY_SECONDS": "60",
    "R2_STORAGE_CEILING_BYTES": "8000000000",
    "R2_ESTIMATED_INVENTORY_BYTES": "0",
    "R2_INVENTORY_OBSERVED_AT_MS": "0",
    "R2_INVENTORY_MAX_AGE_MS": "86400000",
    "R2_UNACCOUNTED_WRITE_BUDGET_BYTES": "200000000"
  }
}
